[00:23.01] Young man, up on the hillside
[00:27.20] Teaching new ways
[00:30.66] Each word, winning them over
[00:34.42] Each heart, a kindled flame
[00:47.92] 
[00:41.92] Old men, watch from the outside
[00:45.95] Guarding their prey
[00:49.38] Threatened by the voice of a paragon
[00:53.15] Leading their lambs away
[00:56.89] Leading them far away
[01:07.39] 
[01:04.04] Nobody knew His secret ambition
[01:07.55] Nobody knew His claim to fame
[01:11.40] He broke the old rules steeped in tradition
[01:15.40] He tore the holy veil away
[01:19.06] Questioning those in powerful positions
[01:22.74] Running to those who called His name
[01:26.22] But nobody knew His secret ambition
[01:30.54] Was to give His life away
[01:43.04] 
[01:33.07] (Ooh, ooh)
[01:40.85] (Ooh, ooh)
[01:45.85] 
[01:48.35] His rage, shaking the temple
[01:52.10] His word to the wise
[01:55.96] His hand, healing on the seventh day
[01:59.60] His love wearing no disguise
[02:13.60] 
[02:07.19] Some say, "Death to the radical!
[02:10.97] He's way out of line"
[02:14.69] Some say, "Praised be the miracle!
[02:18.47] God sends a blessed sign
[02:21.92] A blessed sign for troubled times"
[02:38.92] 
[02:29.13] Nobody knew His secret ambition
[02:32.97] Nobody knew His claim to fame
[02:36.66] He broke the old rules steeped in tradition (tore away)
[02:40.44] He tore the holy veil away (way)
[02:44.36] Questioning those in powerful positions
[02:48.21] Running to those who called His name (nobody knew)
[02:51.97] But nobody knew His secret ambition
[02:55.99] Was to give His life away
[03:08.49] 
[03:02.06] Oooh
[03:05.86] Ooh-oh
[03:09.53] Oooh
[03:14.94] Aw!
[03:16.44] 
[03:15.50] Nobody knew His secret ambition
[03:19.29] Nobody knew His claim to fame
[03:22.75] He broke the old rules steeped in tradition (tore away)
[03:26.69] He tore the holy veil away (way)
[03:30.44] Questioning those in powerful positions
[03:33.99] Running to those who called His name (nobody knew)
[03:37.72] But nobody knew His secret ambition
[03:41.76] Was to give His life away
[03:54.26] 
[03:58.86] Oooh, oooh (ooh, ooh)
[04:06.46] No, no, no (ooh)
[04:09.72] No, no, no, no, no (ooh)
[04:14.35] No, no!
[04:18.13] No, no!
[04:21.22] I tell you nobody knew
[04:24.44] Until He gave His life away
[04:28.81] No!
[04:30.31] 
[05:14.41] (Oooh, oooh)
[05:21.91] (Oooh, oooh)
[05:29.23] (Oooh, oooh)
[05:36.74] (Oooh, oooh)
[05:44.69] (Oooh, oooh)