[00:01.89] 胸に宿る 熱き彗星は
[00:06.57] 始まりの鼓動へ
[00:24.02] 震える指握りしめて 静かに願いを込めた
[00:32.14] うずくまって逃げられない過去から 飛び出したいよ
[00:39.12] たとえ消えそうな僅かな光だって
[00:45.92] 追いかけたい あの星のように
[00:49.91] すべて受け入れ そう どこまでも高く
[00:55.71] 銀河を舞う 天使の囁き
[00:59.83] 確かな記憶を辿って
[01:03.65] これからきっと生まれてく 真実へのトビラ
[01:10.32] どんな冷たい暗闇に縛られていても
[01:17.83] 僕は知りたいから 決して止まらない
[01:41.59] 「失くすものは何もない」と小さな肩を抱きしめ
[01:50.58] 傷つけてた 痛くても辛くても戻らないから
[01:58.61] 自分を変えたくて 夢中で駆け抜けてた
[02:04.64] でも 気づけば「大丈夫だよ」
[02:08.14] いつでも君が隣で笑ってた
[02:14.56] 空に落ちた月剣の雫に 見果てぬ想いを重ねて
[02:23.08] 傍にある優しい温度に まだ触れられずいた
[02:29.67] その横顔に本当は心解きたい
[02:35.88] 僕は知ってるから 決して離れない
[03:21.15] 守りたいと初めて感じた
[03:24.91] 明日へと続くこの場所
[03:28.94] 舞い上がれ僕たちの夢 1人じゃない I don't forget
[03:36.25] 天使の囁き 確かな記憶を辿って
[03:43.06] これからきっと生まれてく 真実へのトビラ
[03:49.52] どんな冷たい暗闇に縛られていても
[03:56.54] 僕は知りたいから 決して止まらない