[00:23.04] Young man, up on the hillside
[00:27.12] Teaching new ways
[00:30.67] Each word, winning them over
[00:34.41] Each heart, a kindled flame
[00:47.91] 
[00:41.93] Old men watch from the outside
[00:45.92] Guarding their prey
[00:49.33] Threatened by the voice of a paragon
[00:53.11] Leading their lambs away
[00:56.84] Leading them far away
[01:07.34] 
[01:04.08] Nobody knew His secret ambition
[01:07.50] Nobody knew His claim to fame
[01:11.38] He broke the old rules steeped in tradition
[01:15.38] He tore the holy veil away
[01:19.05] Questioning those in powerful positions
[01:22.74] Running to those who called His name
[01:26.29] But nobody knew His secret ambition
[01:30.44] Was to give His life away
[01:42.94] 
[01:33.01] (Ooh, ooh)
[01:40.89] (Ooh, ooh)
[01:45.89] 
[01:48.35] His rage, shaking the temple
[01:52.12] His word to the wise
[01:55.92] His hand, healing on the seventh day
[01:59.64] His love wearing no disguise
[02:13.64] 
[02:06.98] But some say, "Death to the radical
[02:10.94] He's way out of line"
[02:14.69] Some say, "Praised be the miracle
[02:18.44] God sends a blessed sign
[02:21.94] A blessed sign for troubled times"
[02:38.94] 
[02:29.20] Nobody knew His secret ambition
[02:32.99] Nobody knew His claim to fame
[02:36.65] He broke the old rules steeped in tradition (tore away)
[02:40.45] He tore the holy veil away
[02:44.31] Questioning those in powerful positions
[02:48.23] Running to those who called His name (nobody knew)
[02:51.96] But nobody knew His secret ambition
[02:55.95] Was to give His life away
[03:08.45] 
[03:02.05] Ooh
[03:05.80] Ooh-oh
[03:09.56] Ooh
[03:14.90] Aw!
[03:16.40] 
[03:15.59] Nobody knew His secret ambition
[03:19.26] Nobody knew His claim to fame
[03:22.78] He broke the old rules steeped in tradition (tore away)
[03:26.67] He tore the holy veil away
[03:30.42] Questioning those in powerful positions
[03:33.92] Running to those who called His name (nobody knew)
[03:37.77] But nobody knew His secret ambition
[03:41.76] Was to give His life away
[03:54.26] 
[03:58.94] Ooh, ooh (ooh)
[04:06.46] No, no, no (ooh)
[04:09.71] No, no, no, no, no (ooh)
[04:14.36] No, no!
[04:18.18] No, no!
[04:21.26] I tell you nobody knew
[04:24.55] Until He gave His life away
[04:28.83] No!
[04:30.33] 
[05:14.35] (Ooh, ooh)
[05:21.81] (Ooh, ooh)
[05:29.28] (Ooh, ooh)
[05:36.74] (Ooh, ooh)
[05:44.69] (Ooh, ooh)