[00:23.10] Young man up on the hillside
[00:27.06] Teaching new ways
[00:30.41] Each word winning them over
[00:34.17] Each heart a kindled flame
[00:47.17] 
[00:41.93] Old men watch from the outside
[00:45.78] Guarding their prey
[00:49.11] Threatened by the voice of the paragon
[00:53.14] Leading their lambs away
[00:56.52] Leading them far away
[01:07.02] 
[01:03.31] But nobody knew His secret ambition
[01:07.66] Nobody knew His claim to fame
[01:11.16] He broke the old rules steeped in tradition
[01:14.85] He tore the holy veil away
[01:18.61] Questioning those in powerful position
[01:22.37] Running to those who called His name
[01:26.02] But nobody knew his secret ambition
[01:30.19] Was to give His life away
[01:42.69] 
[01:48.23] His rage shaking the temple
[01:52.02] His word to the wise
[01:55.77] His hand healing on the seventh day
[01:59.29] His love wearing no disguise
[02:13.29] 
[02:06.90] Some say, "Death to the radical
[02:10.51] He's way out of line"
[02:14.33] Some say, "Praise be the miracle
[02:18.12] God sends a blessed sign
[02:21.90] A blessed sign for troubled times"
[02:38.90] 
[02:28.79] But nobody knew His secret ambition
[02:32.66] Nobody knew His claim to fame
[02:36.46] He broke the old rules steeped in tradition
[02:40.24] He tore the holy veil away
[02:44.01] Questioning those in powerful position
[02:47.87] Running to those who called His name (nobody knew)
[02:51.11] Nobody knew His secret ambition
[02:55.52] Was to give His life away
[03:08.02] 
[03:14.84] Nobody knew His secret ambition
[03:18.74] Nobody knew His claim to fame
[03:22.21] He broke the old rules steeped in tradition
[03:26.05] He tore the holy veil away
[03:29.88] Questioning those in powerful position
[03:33.73] Running to those who called his name (nobody knew)
[03:37.46] Nobody knew His secret ambition
[03:41.55] Was to give His life away
[03:54.05] 
[03:59.29] Oo-ooh, ooh, oo-ooh
[04:06.52] Everybody
[04:07.76] Ooh-ooh, ooh (nobody, yeah), oo-ooh
[04:14.57] No, no!
[04:17.65] No, no
[04:20.96] I tell ya nobody knew
[04:24.20] Until he gave His life away
[04:37.70] 
[04:29.47] Oo-ooh, ooh, oo-ooh
[04:36.43] Oo-ooh, ooh, oo-ooh
[04:44.00] Oo-ooh, ooh, oo-ooh
[04:51.67] Oo-ooh, ooh, oo-ooh
[05:03.15] Oh, oh, oh